NODE_ENV=development
PORT=3000

# CSRF
CSRF_SECRET=secret

# Cookie
COOKIE_SECRET=secret
COOKIE_DOMAIN=localhost:5173

# JWT
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_ENCRYPT_SECRET=secret
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_ENCRYPT_SECRET=secret

# Separate multiple origins with a space
CORS_ORIGINS='http://localhost:5173'

# URI also includes the database name
MONGODB_URI=
