NODE_ENV=development
PORT=3000

# CSRF
CSRF_SECRET=secret

# Cookie
COOKIE_SECRET=secret
COOKIE_DOMAIN=localhost:5173

# Separate multiple origins with a space
CORS_ORIGINS='http://localhost:5173'

# URI also includes the database name
MONGODB_URI=
